<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免费匿名聊天系统</title>
    
    <!-- React -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <!-- bcrypt -->
    <script src="https://cdn.jsdelivr.net/npm/bcryptjs@2.4.3/dist/bcrypt.min.js"></script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: white;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 2px solid #667eea;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .main {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
            height: calc(100vh - 140px);
        }
        
        @media (max-width: 768px) {
            .main {
                grid-template-columns: 1fr;
                grid-template-rows: 200px 1fr;
            }
        }
        
        .sidebar {
            background: white;
            border-radius: 20px;
            padding: 20px;
            overflow-y: auto;
        }
        
        .chat-area {
            background: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .user-card {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 12px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .user-card.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .chat-header {
            padding: 20px;
            border-bottom: 2px solid #f0f0f0;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .message {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .message.own {
            flex-direction: row-reverse;
        }
        
        .message-bubble {
            padding: 12px 16px;
            border-radius: 15px;
            background: #f8f9fa;
            max-width: 60%;
        }
        
        .message.own .message-bubble {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .chat-input-container {
            padding: 20px;
            border-top: 2px solid #f0f0f0;
            display: flex;
            gap: 10px;
        }
        
        .chat-input {
            flex: 1;
            padding: 12px 20px;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            font-size: 15px;
            outline: none;
        }
        
        .send-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #6c757d;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
        }
        
        .modal-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 15px;
            outline: none;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useEffect, useRef } = React;
        
        // 初始化Supabase（使用环境变量）
        const SUPABASE_URL = 'YOUR_SUPABASE_URL';  // 部署后会被替换
        const SUPABASE_KEY = 'YOUR_SUPABASE_KEY';  // 部署后会被替换
        
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
        
        // 主应用
        function App() {
            const [currentUser, setCurrentUser] = useState(null);
            const [loading, setLoading] = useState(true);
            
            useEffect(() => {
                initUser();
            }, []);
            
            const initUser = async () => {
                // 创建临时用户
                const tempUser = {
                    tempId: `temp_${Date.now()}`,
                    username: `游客${Math.floor(Math.random() * 9999)}`,
                    gender: Math.random() > 0.5 ? 'male' : 'female',
                    avatarUrl: `https://api.dicebear.com/7.x/avataaars/svg?seed=${Date.now()}`,
                    location: '在线',
                    isTemp: true,
                    coins: 0
                };
                
                setCurrentUser(tempUser);
                setLoading(false);
            };
            
            if (loading) {
                return <div className="loading">正在加载...</div>;
            }
            
            return (
                <div className="container">
                    <Header currentUser={currentUser} />
                    <ChatView currentUser={currentUser} />
                </div>
            );
        }
        
        // Header组件
        function Header({ currentUser }) {
            return (
                <div className="header">
                    <div className="logo">💬 免费匿名聊天</div>
                    <div className="user-info">
                        <img src={currentUser.avatarUrl} alt="avatar" className="avatar" />
                        <span>{currentUser.username}</span>
                        {currentUser.isTemp && (
                            <button className="btn btn-primary">注册</button>
                        )}
                    </div>
                </div>
            );
        }
        
        // 聊天视图
        function ChatView({ currentUser }) {
            const [onlineUsers, setOnlineUsers] = useState([]);
            const [selectedUser, setSelectedUser] = useState(null);
            const [messages, setMessages] = useState([]);
            const [inputMessage, setInputMessage] = useState('');
            
            useEffect(() => {
                // 模拟在线用户
                setOnlineUsers([
                    {
                        id: '1',
                        username: '小明',
                        avatarUrl: 'https://api.dicebear.com/7.x/avataaars/svg?seed=ming',
                        location: '北京'
                    },
                    {
                        id: '2',
                        username: '小红',
                        avatarUrl: 'https://api.dicebear.com/7.x/avataaars/svg?seed=hong',
                        location: '上海'
                    }
                ]);
            }, []);
            
            const handleSendMessage = async () => {
                if (!inputMessage.trim() || !selectedUser) return;
                
                const newMessage = {
                    id: Date.now(),
                    sender: currentUser.tempId,
                    text: inputMessage,
                    timestamp: Date.now()
                };
                
                setMessages([...messages, newMessage]);
                setInputMessage('');
            };
            
            return (
                <div className="main">
                    <div className="sidebar">
                        <h3>在线用户 ({onlineUsers.length})</h3>
                        {onlineUsers.map(user => (
                            <div
                                key={user.id}
                                className={`user-card ${selectedUser?.id === user.id ? 'active' : ''}`}
                                onClick={() => setSelectedUser(user)}
                            >
                                <img src={user.avatarUrl} alt={user.username} className="avatar" />
                                <div>
                                    <div>{user.username}</div>
                                    <div style={{ fontSize: '12px', opacity: 0.7 }}>{user.location}</div>
                                </div>
                            </div>
                        ))}
                    </div>
                    
                    <div className="chat-area">
                        {selectedUser ? (
                            <>
                                <div className="chat-header">
                                    <h2>{selectedUser.username}</h2>
                                </div>
                                <div className="chat-messages">
                                    {messages.length === 0 ? (
                                        <div className="empty-state">
                                            <p>暂无消息，开始聊天吧！</p>
                                        </div>
                                    ) : (
                                        messages.map(msg => (
                                            <div key={msg.id} className={`message ${msg.sender === currentUser.tempId ? 'own' : ''}`}>
                                                <div className="message-bubble">{msg.text}</div>
                                            </div>
                                        ))
                                    )}
                                </div>
                                <div className="chat-input-container">
                                    <input
                                        type="text"
                                        className="chat-input"
                                        placeholder="输入消息..."
                                        value={inputMessage}
                                        onChange={(e) => setInputMessage(e.target.value)}
                                        onKeyPress={(e) => e.key === 'Enter' && handleSendMessage()}
                                    />
                                    <button className="send-btn" onClick={handleSendMessage}>
                                        ➤
                                    </button>
                                </div>
                            </>
                        ) : (
                            <div className="empty-state">
                                <h3>请选择一个用户开始聊天</h3>
                            </div>
                        )}
                    </div>
                </div>
            );
        }
        
        // 渲染
        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>
</html>
