# 🚀 快速开始 - 5分钟体验

## 🎯 最快部署路径

只需3个步骤，5分钟完成：

---

## 第1步：注册Supabase（2分钟）

1. 访问 https://supabase.com
2. 点击 "Start your project"
3. GitHub登录（1秒）
4. 新建项目：
   - Name: `my-chat`
   - Password: `生成并保存`
   - Region: `选最近的`
5. 点击 "Create" 等待2分钟

✅ **记录下来：**
- Project URL: `https://xxx.supabase.co`
- anon key: `eyJ...`

---

## 第2步：配置数据库（2分钟）

1. 点击左侧 **SQL Editor**
2. 点击 **New query**
3. 复制粘贴 `supabase/database-init.sql` 的内容
4. 点击 **Run**
5. 等待10秒

✅ **看到成功消息：**
```
✅ 数据库初始化成功！
```

---

## 第3步：测试（1分钟）

### 验证数据库

点击左侧 **Table Editor**，应该看到：
- users ✅
- messages ✅
- online_users ✅

### 创建测试用户

在 SQL Editor 执行：

```sql
-- 插入测试用户
INSERT INTO users (username, password_hash, gender, avatar_url, location)
VALUES (
  'test_user',
  '$2a$10$test',
  'male',
  'https://api.dicebear.com/7.x/avataaars/svg?seed=test',
  '北京'
);

-- 查看用户
SELECT * FROM users;
```

✅ **应该看到1条记录**

---

## 🎉 完成！

你现在有了：
- ✅ 完整的PostgreSQL数据库
- ✅ 所有安全规则（RLS）
- ✅ 优化的索引
- ✅ 数据库函数

---

## 📱 下一步：部署前端

### 方案A：在线测试（最快）

使用Supabase的Table Editor直接操作数据：

1. 点击 **Table Editor** > **users**
2. 点击 **Insert row**
3. 添加测试数据
4. 实时查看效果

### 方案B：本地开发

```bash
# 1. 克隆代码
git clone [你的仓库]

# 2. 安装依赖
npm install

# 3. 配置环境变量
echo "NEXT_PUBLIC_SUPABASE_URL=你的URL" > .env.local
echo "NEXT_PUBLIC_SUPABASE_ANON_KEY=你的KEY" >> .env.local

# 4. 启动
npm run dev
```

访问 http://localhost:3000

### 方案C：一键部署到Vercel

[![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/new/clone?repository-url=你的仓库)

点击按钮，输入环境变量，完成！

---

## 🔐 安全性

已配置的安全措施：

✅ Row Level Security（RLS）
- 用户只能读写自己的数据
- 金币只能服务端修改
- 消息只能查看，不能前端创建

✅ 数据验证
- 消息长度限制（500字）
- 用户名格式检查
- 性别枚举限制

✅ 索引优化
- chat_id索引
- sender/receiver索引
- 在线状态索引

---

## 💡 快速测试API

### 使用Postman/curl

```bash
# 获取在线用户（需要认证）
curl https://你的项目.supabase.co/rest/v1/online_users \
  -H "apikey: 你的anon_key" \
  -H "Authorization: Bearer 你的token"

# 查看所有用户
curl https://你的项目.supabase.co/rest/v1/users \
  -H "apikey: 你的anon_key"
```

---

## 📊 监控

实时查看：

1. **Database Size**
   - Settings > Usage
   - 应该 < 1MB

2. **API Requests**
   - 应该看到初始请求
   - 每次查询都会记录

3. **Edge Functions**
   - 还未部署，所以为0
   - 下一步部署Functions

---

## ❓ 遇到问题？

### 数据库初始化失败？

**检查：**
```sql
-- 查看错误
SHOW ERRORS;

-- 重新运行
DROP TABLE IF EXISTS users CASCADE;
-- 然后重新运行init.sql
```

### 看不到表？

**刷新：**
- Ctrl + F5（Windows）
- Cmd + Shift + R（Mac）

### RLS阻止访问？

**暂时禁用测试：**
```sql
ALTER TABLE users DISABLE ROW LEVEL SECURITY;
-- 测试完记得重新启用！
```

---

## 🎯 下一步

### 立即可做：
1. ✅ 在Table Editor手动添加测试数据
2. ✅ 尝试实时订阅功能
3. ✅ 查看自动生成的API

### 接下来：
1. 部署Edge Functions（10分钟）
2. 部署前端到Vercel（5分钟）
3. 测试完整流程

### 学习资源：
- Supabase文档: https://supabase.com/docs
- SQL教程: 内置在Dashboard
- RLS指南: https://supabase.com/docs/guides/auth/row-level-security

---

## 🎁 你已经拥有了

在短短5分钟内，你获得了：

✅ **PostgreSQL数据库**
- 500MB存储
- 完整的关系型数据库
- 自动备份

✅ **实时API**
- REST API自动生成
- GraphQL（可选）
- 实时订阅

✅ **安全保护**
- Row Level Security
- 身份验证
- HTTPS加密

✅ **完全免费**
- 无需信用卡
- 永久使用
- 可升级

---

**恭喜！继续查看 README.md 完成完整部署！** 🎉
